<%@ Master Language="C#" AutoEventWireup="true" CodeFile="customer.master.cs" Inherits="customer" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>LAPTOP BUDDY</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Open+Sans:600'>
        <link href="css/half-slider.css" rel="stylesheet">
        <%--============================================For Footer===============================================--%>
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
        
        <style type="text/css">
            #footer
            {
           /* white-space:nowrap; */
            height: 1em;
            width:100%;
            }
            .imageHW
            {
            height:500px;
            width:350px;
            }
            .sim
            {
                margin-top:2em;
                position:relative;
            }
             .nav_list_icon     /*  -------this was created to give color to mouse_hover on list item did not work*/
             {
                 color:White;
             }
             .navbar-center
              {
                position: absolute;
                width: 100%;
                text-align: center;
                margin: auto;
              }
              
               .affix {
                  top: 0;
                  width: 100%;
                  z-index: 9999 !important;
                }
       /*  .search_navbar
         {
            width:50%;
             height:auto;
             border:3px solid darkgray;
             border-radius:9px;
             }*/
 /*===============================BEOLW ARE CSS CLASSES FOR FOOTER SOCIAL ICONS==================================*/
 .social:hover {
     -webkit-transform: scale(1.1);
     -moz-transform: scale(1.1);
     -o-transform: scale(1.1);
 }
 .social {
     -webkit-transform: scale(0.8);
     /* Browser Variations: */
     
     -moz-transform: scale(0.8);
     -o-transform: scale(0.8);
     -webkit-transition-duration: 0.5s;
     -moz-transition-duration: 0.5s;
     -o-transition-duration: 0.5s;
 }

/*
    Multicoloured Hover Variations
*/
 
 #social-fb:hover {
     color: #3B5998;
 }
 #social-tw:hover {
     color: #4099FF;
 }
 #social-gp:hover {
     color: #d34836;
 }
 #social-em:hover {
     color: #f39c12;
 }
        </style>
</head>
<body  style="background-image:url(Site_images/background.jpg);background-repeat:no-repeat;
	background-size: cover;
	background-attachment: fixed;">
    <form id="form1" runat="server">
    <div class='tink'>
    <%--=============navbar navbar-default navbar-fixed-top navbar-expand-lg navbar-light bg-light===============--%>
    
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="home.aspx"><img src="Site_images/topdesk_logo.png" style="display: inline-block;"/></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <%--<ul class="nav navbar-nav navbar-right">

      ==================================================SEARCH FOR PRODUCTS TEXTBOX============================================================             
        <div class="navbar-form navbar-left" >   
            <div class="input-group">
                 <input type="text" class="search_navbar navbar-left" placeholder=" Search for laptops,spare parts & accessories" name="search" style = "height:2em;width:40em;" >
                     <button class="btn btn-default" id="search" type="submit" style = "border-radius:1px;position:relative;left:-2em; height:2em;background-color:	#D3D3D3">
                         <i class="glyphicon glyphicon-search" aria-hidden="true"></i>
                     </button>
            </div>
         </div>
      </ul>--%>  
      <ul class="nav navbar-nav navbar-right">
      <li class="nav-item nav_list_icon">
        <a class="nav-link" href="home.aspx">HOME<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item nav_list_icon">
        <a class="nav-link" href="showProducts.aspx?cat=1">LAPTOPS</a>
      </li>
      <li class="nav-item nav_list_icon" >
        <a class="nav-link" href="showProducts.aspx?cat=2">SPARE PARTS</a>
      </li>
      <li class="nav-item nav_list_icon">
        <a class="nav-link" href="contactus.aspx">CONTACT</a>
      </li>
      <li class="nav-item nav_list_icon">
        <a class="nav-link" href="aboutus.aspx">ABOUT US</a>
      </li>  
      <li class="nav-item nav_list_icon">
        <a class="nav-link" href="feedback.aspx">FEEDBACK</a>
      </li>        

      <li class="nav-item ml-md-auto dropdown" id="logged_in_dropdown">
        <a class="nav-link  dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <asp:Label ID="Label1" runat="server" Text=""></asp:Label>
        </a>
      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
       <asp:LinkButton CssClass="dropdown-item" PostBackUrl="registration.aspx" ID="LinkButton3" runat="server" ToolTip="For New Users">REGISTER</asp:LinkButton>
       <asp:LinkButton CssClass="dropdown-item" ID="LinkButton4" PostBackUrl="customerlogin.aspx" runat="server" ToolTip="For Existing Users">CUSTOMER LOGIN</asp:LinkButton>
       <asp:LinkButton CssClass="dropdown-item" ID="LinkButton5" PostBackUrl="adminlogin.aspx" runat="server" ToolTip="Only Admin Access">ADMIN LOGIN</asp:LinkButton>
       <asp:LinkButton CssClass="dropdown-item" PostBackUrl="mycart.aspx" ID="LinkButton1" runat="server">My Cart</asp:LinkButton>
       <asp:LinkButton CssClass="dropdown-item" PostBackUrl="showpurchases.aspx" ID="LinkButton6" runat="server" onclick="LinkButton6_Click" ToolTip="Past Purcahses">My Purchases</asp:LinkButton>
       <asp:LinkButton CssClass="dropdown-item" ID="LinkButton7" runat="server" onclick="LinkButton7_Click">My Profile</asp:LinkButton>
       <asp:LinkButton CssClass="dropdown-item" ID="LinkButton2" runat="server" onclick="LinkButton2_Click">Logout</asp:LinkButton>

      </div>
      </li>
      
    </ul>
  </div>
    </nav>


    <%--==================================================Content of child page=========================================================================--%>
    <div class="row sim">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <%--======================================================Footer=====================================================================--%>
        <div class='tink' style="width:100%;height:100%;">
            <div class="text-center center-block" style="background-color:black;color:White;font-size:medium;">
                <div class = "menu-item">
                    <center  style="margin:20px 0 0 0;">
                                                             
                       <b>  <a href="aboutus.aspx" style="color:White">About Us</a></b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <b> <a href="contactus.aspx" style="color:White">Contact</a></b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <b> <a href="enquiry.aspx" style="color:White">Enquiry</a></b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <b> <a href="feedback.aspx" style="color:White">Feedback</a></b>
                  
                </center>
            <br />
                <a href="https://www.facebook.com/bootsnipp"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
	            <a href="https://twitter.com/bootsnipp"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
	            <a href="https://plus.google.com/+Bootsnipp-page"><i id="social-gp" class="fa fa-google-plus-square fa-3x social"></i></a>
	            <a href="mailto:bootsnipp@gmail.com"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>
        </div>
        <div id = "line" style = "border-top: 1px solid white; margin: 30px 0 0 0;">
                <div id = "copyright">
                    <center>
                       Copyright © 2018 TOPDESK India,Inc. All rights reserved.
                    </center>                    
                    <div style="text-align:right;">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    Terms of Use&nbsp;&nbsp;|&nbsp;&nbsp;Privacy Policy
                    </div>                
                </div>
         </div>
            </div>
                </div>

    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <%-- ===============================BEOLW ARE CSS CLASSES FOR FOOTER SOCIAL ICONS==================================--%>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    </form>
</body>
</html>
